Aspose.OMR.Client/Aspose.OMR.Client/Resources/OmrItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Aspose.OMR.Client.Controls"
                    xmlns:converters="clr-namespace:Aspose.OMR.Client.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Color x:Key="BackgroundColor" >WhiteSmoke</Color>
    <Color x:Key="MainItemsColor" >#FF87CEFA</Color>
    <Color x:Key="SelectionColor" >#FF778899</Color>
    <Color x:Key="InvalidBubbleColor" >#FFFF0000</Color>
    <Color x:Key="BarcodeElementColor" >LightSkyBlue</Color>

    <SolidColorBrush Color="{StaticResource BackgroundColor}" x:Key="BackgroundBrush"/>
    <SolidColorBrush Color="{StaticResource MainItemsColor}" x:Key="MainItemsBrush"/>
    <SolidColorBrush Color="{StaticResource BarcodeElementColor}" x:Key="BarcodeBrush"/>
    <SolidColorBrush Color="{StaticResource SelectionColor}" x:Key="SelectionBrush"/>
    <SolidColorBrush Color="{StaticResource InvalidBubbleColor}" x:Key="InvalidBubbleBrush"/>

    <!--Template for text panel used for dragging questions-->
    <ControlTemplate TargetType="{x:Type Thumb}" x:Key="MoveTextTemplate">
        <TextBlock Text="{Binding Name}" 
                   MinWidth="20" Width="200" Margin="0, 0, 0, 0" FontSize="16"
                   Background="{StaticResource MainItemsBrush}" Height="20" Opacity="0.8"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </ControlTemplate>

    <!--Template for text panel used for dragging questions-->
    <ControlTemplate TargetType="{x:Type Thumb}" x:Key="MoveTextBarcodeTemplate">
        <TextBlock Text="{Binding Name}" 
                   MinWidth="20" Width="200" Margin="0, 0, 0, 0" FontSize="16"
                   Background="{StaticResource BarcodeBrush}" Height="20" Opacity="0.7"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </ControlTemplate>

    <!--Template for resize thumb used to resize questions-->
    <ControlTemplate x:Key="FullDotsResizeTemplate" TargetType="{x:Type Thumb}">
        <Grid Opacity="1" SnapsToDevicePixels="true">
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNS" Margin="0 -6 0 0"
                                  VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeWE" Margin="-6 0 0 0"
                                  VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeWE" Margin="0 0 -6 0"
                                  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNS" Margin="0 0 0 -6"
                                  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                                  VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                                  VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                                  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                                  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </ControlTemplate>

    <!--Template for resize thumb used to resize bubbles-->
    <ControlTemplate x:Key="CornerDotsResizeTemplate" TargetType="{x:Type Thumb}">
        <Grid SnapsToDevicePixels="true">
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 0 0"
                                  VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 0 0 0"
                                  VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 0 0 0"
                                  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 0 0"
                                  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </ControlTemplate>

    <!--Template for outline thumb used for dragging questions-->
    <ControlTemplate TargetType="{x:Type controls:MoveThumb}" x:Key="OutlineMoveThumb">
        <Grid SnapsToDevicePixels="True">
            <Border BorderThickness="2" BorderBrush="SlateGray"/>
        </Grid>
    </ControlTemplate>

    <!--Template for move thumb used to drag bubbles-->
    <ControlTemplate TargetType="{x:Type Thumb}" x:Key="RectMoveThumb">
        <Grid SnapsToDevicePixels="True" Background="Transparent">
            <Rectangle Fill="Transparent"/>
        </Grid>
    </ControlTemplate>

    <!--Template of clip area move thumb-->
    <ControlTemplate TargetType="{x:Type Thumb}" x:Key="ClipAreaMoveThumb">
        <Grid SnapsToDevicePixels="True" Background="Transparent">
            <Rectangle Fill="{StaticResource BarcodeBrush}" Opacity="0.7" Stroke="Black" StrokeThickness="2" StrokeDashCap="Square" StrokeDashArray="6"/>
        </Grid>
    </ControlTemplate>

    <!--Template of barcode move thumb-->
    <ControlTemplate TargetType="{x:Type Thumb}" x:Key="BarcodeMoveThumb">
        <Grid SnapsToDevicePixels="True" Background="Transparent">
            <Rectangle Fill="{StaticResource BarcodeBrush}" Opacity="0.7"/>
        </Grid>
    </ControlTemplate>

    <!--Style of omr choicebox-->
    <Style TargetType="{x:Type controls:OmrChoiceBox}" x:Key="ChoiceBoxStyle">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OmrChoiceBox}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Rectangle Fill="Transparent"/>
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Content="{TemplateBinding Content}" 
                                          x:Name="Content"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style of clip area-->
    <Style TargetType="{x:Type controls:ClipAreaElement}" x:Key="ClipAreaStyle">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ClipAreaElement}">
                    <controls:MoveThumb x:Name="MoveThumb" Cursor="SizeAll" Template="{StaticResource ClipAreaMoveThumb}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style of omr barcode-->
    <Style TargetType="{x:Type controls:OmrBarcodeElement}" x:Key="BarcodeStyle">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OmrBarcodeElement}">
                    <controls:MoveThumb x:Name="MoveThumb" Cursor="SizeAll" Template="{StaticResource BarcodeMoveThumb}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style of omr grid-->
    <Style TargetType="{x:Type controls:OmrGridElement}" x:Key="GridStyle">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OmrGridElement}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Rectangle Fill="Transparent"/>
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                                          x:Name="Content"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style of omr bubble-->
    <Style TargetType="{x:Type controls:OmrBubble}" x:Key="BubbleStyle">
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OmrBubble}">
                    <Grid>
                        <Border BorderBrush="{Binding IsValid, Converter={converters:BubbleBrushConverter}, Mode=OneWay}"
                                Background="{Binding IsValid, Converter={converters:BubbleBrushConverter}, Mode=OneWay}"
                                BorderThickness="0" Opacity="0.8">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="{Binding FontSize, Mode=OneWay}" Foreground="Black"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <controls:MoveThumb x:Name="MoveThumb" Cursor="SizeAll" Template="{StaticResource RectMoveThumb}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="ToolBarHorizontalBackground" Color="#FFEEF5FD"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonVerticalBackground" Color="#FFEEF5FD"/>
    <SolidColorBrush x:Key="ToolBarButtonHover" Color="#210080FF"/>
    <SolidColorBrush x:Key="ToolBarGripper" Color="#FF6D6D6D"/>
    <Style x:Key="ToolBarVerticalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{StaticResource ToolBarToggleButtonVerticalBackground}"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Bd" SnapsToDevicePixels="true" CornerRadius="0,0,3,3" Background="{TemplateBinding Background}">
                        <Canvas Width="7" VerticalAlignment="Bottom" SnapsToDevicePixels="true" Margin="2,7,2,2" Height="6" HorizontalAlignment="Right">
                            <Path Data="M 1.5 1 L 1.5 6" Stroke="White"/>
                            <Path Data="M 0.5 0 L 0.5 5" Stroke="{TemplateBinding Foreground}"/>
                            <Path Data="M 3.5 0.5 L 7 3.5 L 4 6.5 Z" Fill="White"/>
                            <Path Data="M 3 -0.5 L 6 2.5 L 3 5.5 Z" Fill="{TemplateBinding Foreground}"/>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ToolBarGripper}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <SolidColorBrush x:Key="ToolBarVerticalBackground" Color="#FFEEF5FD"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonHorizontalBackground" Color="#FFEEF5FD"/>
    <Style x:Key="ToolBarHorizontalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{StaticResource ToolBarToggleButtonHorizontalBackground}"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Bd" SnapsToDevicePixels="true" CornerRadius="0,3,3,0" Background="{TemplateBinding Background}">
                        <Canvas Width="6" VerticalAlignment="Bottom" SnapsToDevicePixels="true" Margin="7,2,2,2" Height="7" HorizontalAlignment="Right">
                            <Path Data="M 1 1.5 L 6 1.5" Stroke="White"/>
                            <Path Data="M 0 0.5 L 5 0.5" Stroke="{TemplateBinding Foreground}"/>
                            <Path Data="M 0.5 4 L 6.5 4 L 3.5 7 Z" Fill="White"/>
                            <Path Data="M -0.5 3 L 5.5 3 L 2.5 6 Z" Fill="{TemplateBinding Foreground}"/>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ToolBarGripper}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#FFB6BDC5"/>
    <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FFEEF5FD"/>
    <Style x:Key="ToolBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border SnapsToDevicePixels="True" Padding="{TemplateBinding Padding}" Background="Transparent">
                        <Rectangle>
                            <Rectangle.Fill>
                                <DrawingBrush ViewboxUnits="Absolute" ViewportUnits="Absolute" Viewport="0,0,4,4" Viewbox="0,0,4,4" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="White" Geometry="M 1 1 L 1 3 L 3 3 L 3 1 z"/>
                                            <GeometryDrawing Brush="{StaticResource ToolBarGripper}" Geometry="M 0 0 L 0 2 L 2 2 L 2 0 z"/>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="SizeAll"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,0,11,0"/>
        <Setter Property="CornerRadius" Value="3,3,3,3"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                <Setter Property="CornerRadius" Value="0,0,0,0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToolBarStyleNoOverflow" TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="{StaticResource ToolBarHorizontalBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Grid x:Name="Grid" Margin="3,1,-8,1" SnapsToDevicePixels="true">
                        <Grid x:Name="OverflowGrid" HorizontalAlignment="Right" Visibility="Collapsed">
                            <ToggleButton x:Name="OverflowButton" ClickMode="Press" FocusVisualStyle="{x:Null}" IsChecked="{Binding IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{TemplateBinding HasOverflowItems}" Style="{StaticResource ToolBarHorizontalOverflowButtonStyle}"/>
                            <Popup x:Name="OverflowPopup" AllowsTransparency="true" Focusable="false" IsOpen="{Binding IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" StaysOpen="false">
                                <Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
                                    <Border x:Name="ToolBarSubMenuBorder" BorderBrush="{StaticResource ToolBarMenuBorder}" BorderThickness="1" Background="{StaticResource ToolBarSubMenuBackground}" RenderOptions.ClearTypeHint="Enabled">
                                        <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel" KeyboardNavigation.DirectionalNavigation="Cycle" FocusVisualStyle="{x:Null}" Focusable="true" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle" WrapWidth="200"/>
                                    </Border>
                                </Themes:SystemDropShadowChrome>
                            </Popup>
                        </Grid>
                        <Border x:Name="MainPanelBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Style="{StaticResource ToolBarMainPanelBorderStyle}">
                            <DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
                                <Thumb x:Name="ToolBarThumb" Margin="-3,-1,0,0" Padding="6,5,1,6" Style="{StaticResource ToolBarThumbStyle}" Width="10"/>
                                <ContentPresenter x:Name="ToolBarHeader" ContentSource="Header" HorizontalAlignment="Center" Margin="4,0,4,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" Margin="0,1,2,2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOverflowOpen" Value="true">
                            <Setter Property="IsEnabled" TargetName="ToolBarThumb" Value="false"/>
                        </Trigger>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="ToolBarHeader" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ToolBarTray.IsLocked" Value="true">
                            <Setter Property="Visibility" TargetName="ToolBarThumb" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasDropShadow" SourceName="OverflowPopup" Value="true">
                            <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                            <Setter Property="SnapsToDevicePixels" TargetName="Shdw" Value="true"/>
                            <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Margin" TargetName="Grid" Value="1,3,1,1"/>
                            <Setter Property="Style" TargetName="OverflowButton" Value="{StaticResource ToolBarVerticalOverflowButtonStyle}"/>
                            <Setter Property="Height" TargetName="ToolBarThumb" Value="10"/>
                            <Setter Property="Width" TargetName="ToolBarThumb" Value="Auto"/>
                            <Setter Property="Margin" TargetName="ToolBarThumb" Value="-1,-3,0,0"/>
                            <Setter Property="Padding" TargetName="ToolBarThumb" Value="5,6,6,1"/>
                            <Setter Property="Margin" TargetName="ToolBarHeader" Value="0,0,0,4"/>
                            <Setter Property="Margin" TargetName="PART_ToolBarPanel" Value="1,0,2,2"/>
                            <Setter Property="DockPanel.Dock" TargetName="ToolBarThumb" Value="Top"/>
                            <Setter Property="DockPanel.Dock" TargetName="ToolBarHeader" Value="Top"/>
                            <Setter Property="HorizontalAlignment" TargetName="OverflowGrid" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" TargetName="OverflowGrid" Value="Bottom"/>
                            <Setter Property="Placement" TargetName="OverflowPopup" Value="Right"/>
                            <Setter Property="Margin" TargetName="MainPanelBorder" Value="0,0,0,11"/>
                            <Setter Property="Background" Value="{StaticResource ToolBarVerticalBackground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>