Aspose.OMR.Client/Aspose.OMR.Client/Resources/OmrItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Aspose.OMR.Client.Controls"
                    xmlns:converters="clr-namespace:Aspose.OMR.Client.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="BackgroundColor" >WhiteSmoke</Color>
    <Color x:Key="MainItemsColor" >#FF87CEFA</Color>
    <Color x:Key="SelectionColor" >#FF778899</Color>
    <Color x:Key="InvalidBubbleColor" >#FFFF0000</Color>
    <Color x:Key="BarcodeElementColor" >LightSkyBlue</Color>

    <SolidColorBrush Color="{StaticResource BackgroundColor}" x:Key="BackgroundBrush"/>
    <SolidColorBrush Color="{StaticResource MainItemsColor}" x:Key="MainItemsBrush"/>
    <SolidColorBrush Color="{StaticResource BarcodeElementColor}" x:Key="BarcodeBrush"/>
    <SolidColorBrush Color="{StaticResource SelectionColor}" x:Key="SelectionBrush"/>
    <SolidColorBrush Color="{StaticResource InvalidBubbleColor}" x:Key="InvalidBubbleBrush"/>


    <!--Template for text panel used for dragging questions-->
    <ControlTemplate TargetType="{x:Type Thumb}" x:Key="MoveTextTemplate">
        <TextBlock Text="{Binding Name}" 
                   MinWidth="20" Width="200" Margin="0, 0, 0, 0" FontSize="16"
                   Background="{StaticResource MainItemsBrush}" Height="20" Opacity="0.8"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </ControlTemplate>

    <!--Template for text panel used for dragging questions-->
    <ControlTemplate TargetType="{x:Type Thumb}" x:Key="MoveTextBarcodeTemplate">
        <TextBlock Text="{Binding Name}" 
                   MinWidth="20" Width="200" Margin="0, 0, 0, 0" FontSize="16"
                   Background="{StaticResource BarcodeBrush}" Height="20" Opacity="0.7"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </ControlTemplate>

    <!--Template for resize thumb used to resize questions-->
    <ControlTemplate x:Key="FullDotsResizeTemplate" TargetType="{x:Type Thumb}">
        <Grid Opacity="1" SnapsToDevicePixels="true">
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNS" Margin="0 -6 0 0"
                                  VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeWE" Margin="-6 0 0 0"
                                  VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeWE" Margin="0 0 -6 0"
                                  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNS" Margin="0 0 0 -6"
                                  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                                  VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                                  VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                                  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                                  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </ControlTemplate>

    <!--Template for resize thumb used to resize bubbles-->
    <ControlTemplate x:Key="CornerDotsResizeTemplate" TargetType="{x:Type Thumb}">
        <Grid SnapsToDevicePixels="true">
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 0 0"
                                  VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 0 0 0"
                                  VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 0 0 0"
                                  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 0 0"
                                  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </ControlTemplate>

    <!--Template for outline thumb used for dragging questions-->
    <ControlTemplate TargetType="{x:Type controls:MoveThumb}" x:Key="OutlineMoveThumb">
        <Grid SnapsToDevicePixels="True">
            <Border BorderThickness="2" BorderBrush="SlateGray"/>
        </Grid>
    </ControlTemplate>

    <!--Template for move thumb used to drag bubbles-->
    <ControlTemplate TargetType="{x:Type Thumb}" x:Key="RectMoveThumb">
        <Grid SnapsToDevicePixels="True" Background="Transparent">
            <Rectangle Fill="Transparent"/>
        </Grid>
    </ControlTemplate>

    <!--Template of clip area move thumb-->
    <ControlTemplate TargetType="{x:Type Thumb}" x:Key="ClipAreaMoveThumb">
        <Grid SnapsToDevicePixels="True" Background="Transparent">
            <Rectangle Fill="{StaticResource BarcodeBrush}" Opacity="0.7" Stroke="Black" StrokeThickness="2" StrokeDashCap="Square">
                <Rectangle.StrokeDashArray>
                    <system:Double>6</system:Double>
                </Rectangle.StrokeDashArray>
            </Rectangle>
        </Grid>
    </ControlTemplate>
    
    <!--Template of barcode move thumb-->
    <ControlTemplate TargetType="{x:Type Thumb}" x:Key="BarcodeMoveThumb">
        <Grid SnapsToDevicePixels="True" Background="Transparent">
            <Rectangle Fill="{StaticResource BarcodeBrush}" Opacity="0.7"/>
        </Grid>
    </ControlTemplate>

    <!--Style of omr choicebox-->
    <Style TargetType="{x:Type controls:OmrChoiceBox}" x:Key="ChoiceBoxStyle">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OmrChoiceBox}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Rectangle Fill="Transparent"/>
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Content="{TemplateBinding ContentControl.Content}" 
                                          x:Name="Content"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style of clip area-->
    <Style TargetType="{x:Type controls:ClipAreaElement}" x:Key="ClipAreaStyle">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ClipAreaElement}">
                    <controls:MoveThumb x:Name="MoveThumb" Cursor="SizeAll" Template="{StaticResource ClipAreaMoveThumb}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Style of omr barcode-->
    <Style TargetType="{x:Type controls:OmrBarcodeElement}" x:Key="BarcodeStyle">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OmrBarcodeElement}">
                    <controls:MoveThumb x:Name="MoveThumb" Cursor="SizeAll" Template="{StaticResource BarcodeMoveThumb}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style of omr grid-->
    <Style TargetType="{x:Type controls:OmrGridElement}" x:Key="GridStyle">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OmrGridElement}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Rectangle Fill="Transparent"/>
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Content="{TemplateBinding ContentControl.Content}" Margin="{TemplateBinding Padding}"
                                          x:Name="Content"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style of omr bubble-->
    <Style TargetType="{x:Type controls:OmrBubble}" x:Key="BubbleStyle">
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OmrBubble}">
                    <Grid>
                        <Border BorderBrush="{Binding IsValid, Converter={converters:BubbleBrushConverter}, Mode=OneWay}"
                                Background="{Binding IsValid, Converter={converters:BubbleBrushConverter}, Mode=OneWay}"
                                BorderThickness="0" Opacity="0.8">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="{Binding FontSize, Mode=OneWay}" Foreground="Black"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <controls:MoveThumb x:Name="MoveThumb" Cursor="SizeAll" Template="{StaticResource RectMoveThumb}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type CheckBox}" x:Key="FlatCheckBoxStyle">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="138" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisualStyte}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" 
                                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" 
                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" 
                                CornerRadius="0" Width="20" Height="20" VerticalAlignment="Center">
                            <Grid>
                                <Path x:Name="CheckMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,
                            6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z" Fill="{Binding CheckMarkColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                      Margin="3" Opacity="0" Stretch="Fill" />
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Column="1" x:Name="content" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>