Aspose.OMR.Client/Aspose.OMR.Client/Views/AboutView.xaml

<Window x:Class="Aspose.OMR.Client.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Aspose.OMR.Client.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="About" Height="250" Width="400"
        Icon="/OMR.ico">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="ASPOSE OMR CLIENT" Grid.Row="0" Grid.Column="1" FontSize="16" 
                   VerticalAlignment="Center" Margin="5"/>
        <Image Grid.Row="0" Grid.Column="0" Source="/Icons/AsposeOMR.png" HorizontalAlignment="Left" Margin="5"
               Height="100" Width="100" ></Image>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Version" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static p:Resources.Version}" Margin="5"/>

        <TextBlock Text="Links:" Grid.Row="2" Grid.Column="0" Margin="5"></TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5"> 
            <Hyperlink 
                NavigateUri="https://docs.aspose.cloud/display/omrcloud/Creating+OMR+Template+and+Extracting+Data"
                RequestNavigate="OnRequestNavigate"
                >Client Quickstart Guide</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5"> 
            <Hyperlink 
                NavigateUri="https://www.aspose.cloud/products/omr/cloud"
                RequestNavigate="OnRequestNavigate"
            >OMR Cloud Product Page</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="1" Margin="5"> 
            <Hyperlink 
                NavigateUri="https://github.com/aspose-omr-cloud/aspose-omr-cloud-dotnet"
                RequestNavigate="OnRequestNavigate"
            >OMR GitHub Page</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
