Aspose.OMR.Client/Aspose.OMR.Client/Views/AnswersView.xaml

<UserControl x:Class="Aspose.OMR.Client.Views.AnswersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding RecognitionResults}" AutoGenerateColumns="False" 
                  CanUserSortColumns="False" CanUserDeleteRows="False" CanUserAddRows="False"
                  SelectionMode="Single" ColumnWidth="*" MinColumnWidth="50" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Question" Binding="{Binding QuestionName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Answer" Binding="{Binding AnswerKey}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="1" Text="Clipped Areas" Background="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2" FontSize="16"></TextBlock>

        <DataGrid ItemsSource="{Binding ClippedAreas}" AutoGenerateColumns="False" Grid.Row="2" SelectedItem="{Binding SelectedClippedArea}"
                  CanUserSortColumns="False" CanUserDeleteRows="False" CanUserAddRows="False"
                  SelectionMode="Single" ColumnWidth="*" MinColumnWidth="50" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding AreaName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Preview">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Command="{Binding PreviewClipAreaCommand}" Style="{StaticResource ImageButton}" Background="White" HorizontalAlignment="Stretch"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</UserControl>
