Aspose.OMR.Client/Aspose.OMR.Client/Views/ChoiceBoxPropertiesView.xaml

<UserControl x:Class="Aspose.OMR.Client.Views.ChoiceBoxPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Aspose.OMR.Client.Controls"
        mc:Ignorable="d">

    <Grid Background="White">

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2,1,0,0" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="120"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="1" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="White"></Setter>
            </Style>
            <Style TargetType="controls:NumericTextBox">
                <Setter Property="Margin" Value="1" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition MinWidth="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Element Name</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Bubbles Count</TextBlock>
        <controls:NumericTextBox Grid.Row="1" Grid.Column="1" AcceptsFloat="False"
                 Text="{Binding BubblesCount,  UpdateSourceTrigger=PropertyChanged}">
        </controls:NumericTextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Answers Mapping</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding AnswersMapping, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMapping}"
                  Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" HorizontalAlignment="Stretch"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Custom Mapping..." Margin="3"
                Command="{Binding AddCustomMappingCommand}" Style="{StaticResource ImageButton}"></Button>
        
        <TextBlock Grid.Row="4" Grid.Column="0">Width</TextBlock>
        <controls:NumericTextBox Grid.Row="4" Grid.Column="1" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}"
                                 AcceptsFloat="True" IsReadOnly="True" Focusable="False"/>

        <TextBlock Grid.Row="5" Grid.Column="0">Height</TextBlock>
        <controls:NumericTextBox Grid.Row="5" Grid.Column="1" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}"
                                 AcceptsFloat="False" IsReadOnly="True" Focusable="False"/>

        <TextBlock Grid.Row="6" Grid.Column="0">Left</TextBlock>
        <controls:NumericTextBox Grid.Row="6" Grid.Column="1" Text="{Binding Left, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}"
                                 AcceptsFloat="False" IsReadOnly="True" Focusable="False"/>

        <TextBlock Grid.Row="7" Grid.Column="0">Top</TextBlock>
        <controls:NumericTextBox Grid.Row="7" Grid.Column="1" Text="{Binding Top, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}"
                                 AcceptsFloat="False" Focusable="False"/>
    </Grid>

</UserControl>

