Aspose.OMR.Client/Aspose.OMR.Client/Views/ClipAreaView.xaml

<Window x:Class="Aspose.OMR.Client.Views.ClipAreaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aspose.OMR.Client.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Clipped Area Preview" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="{Binding Path=ClipAreaImage}" 
               Stretch="Uniform" IsHitTestVisible="False"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save..." Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Height="25" Width="60"
                    Command="{Binding SaveCommand}"
                    BorderThickness="1" BorderBrush="{StaticResource MainItemsBrush}" Style="{StaticResource ImageButton}"/>

            <Button Content="Close" Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Height="25" Width="60"
                    Command="{Binding CloseCommand}"
                    BorderThickness="1" BorderBrush="{StaticResource MainItemsBrush}" Style="{StaticResource ImageButton}"/>
        </StackPanel>
    </Grid>
</Window>
