Aspose.OMR.Client/Aspose.OMR.Client/Views/CommonPropertiesView.xaml

<UserControl x:Class="Aspose.OMR.Client.Views.CommonPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid Background="WhiteSmoke"  >

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Background" Value="White" />
                <Setter Property="Margin" Value="2,1,0,0" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="140"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="White" />
                <Setter Property="Margin" Value="1,1,3,0" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Content="Set Server Adress" Command="{Binding SetServerAdressCommand}"/>

    </Grid>
</UserControl>
