Aspose.OMR.Client/Aspose.OMR.Client/Views/FinalizationResultsView.xaml

<Window x:Class="Aspose.OMR.Client.Views.FinalizationResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Aspose.OMR.Client.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        Title="Finalization Results" Height="700" Width="1200"
        Icon="/Icons/Polling.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Margin="40,15,40,5" Grid.Row="0" Grid.ColumnSpan="2"
                   FontSize="14"
                   HorizontalAlignment="Center" TextAlignment="Center"
            Text="This is recognition results for template image recieved during finalization stage. Please make sure this results are correct.
We reccomend using not filled OMR forms for template creation to achieve best recognition quality on filled forms. It is best to return to template creation stage and change template image.
You can also continue with this template image and go to recognition stage.
                   "/>
        
        <views:AnswersView Grid.Row="1" Grid.Column="1" Margin="3" Background="White"/>

        <!--image central area-->
        <ScrollViewer Grid.Column="0" Grid.Row="1" x:Name="MainScroll" Margin="3"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False"
                      PreviewMouseWheel="OnPreviewMouseWheel">

            <Grid Background="GhostWhite">
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding PageScale}" ScaleY="{Binding PageScale}"></ScaleTransform>
                </Grid.LayoutTransform>
                
                <Image Source="{Binding Path=MainImage}"
                       Width="{Binding Path=MainImage.PixelWidth}" Height="{Binding Path=MainImage.PixelHeight}"
                       Stretch="Fill" IsHitTestVisible="False"/>
            </Grid>
        </ScrollViewer>

        <Border Margin="0,0,0,0" BorderBrush="{StaticResource MainItemsBrush}" BorderThickness="2"
                Grid.Row="2" Grid.Column="0">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Bottom" IsLocked="True" Background="White" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <ToolBar Background="White">
                        <Button Content="Out" Command="{Binding ZoomOutCommand}" Margin="5,0,5,0"/>

                        <Slider x:Name="Slider"
                                Orientation="Horizontal" Width="100" 
                                Minimum="0.1" Maximum="4" Value="{Binding ZoomLevel}" 
                                SmallChange="0.1" LargeChange="0.2"/>

                        <Button Content="In" Command="{Binding ZoomInCommand}" Margin="5,0,5,0"/>

                        <TextBlock Margin="5,0,5,0" Width="30" Text="{Binding PageScaleDisplayString}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Button Content="Original" Command="{Binding ZoomOriginalCommand}"/>

                        <Button Click="OnFitPageWidth" ToolTip="Fit Page Width" ToolTipService.ShowOnDisabled="True" Background="White">
                            <Image Source="/Icons/FitWidth.png" />
                        </Button>

                        <Button Click="OnFitPageHeight" ToolTip="Fit Whole Page" ToolTipService.ShowOnDisabled="True">
                            <Image Source="/Icons/FullScreen.png" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
        </Border>


        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Height="25" Width="150"
                    Content="Go To Template Creation"  HorizontalAlignment="Center" Margin="5"
                    BorderThickness="1" BorderBrush="{StaticResource MainItemsBrush}" Style="{StaticResource ImageButton}"
                    Command="{Binding GoToTemplateCreationCommand}"></Button>

            <Button Grid.Column="1"
                    Height="25" Width="150"
                    Content="Go To Recognition"  HorizontalAlignment="Center" Margin="5"
                    BorderThickness="1" BorderBrush="{StaticResource MainItemsBrush}" Style="{StaticResource ImageButton}"
                    Command="{Binding GoToRecognitionCommand}"></Button>
        </Grid>

    </Grid>
</Window>
