Aspose.OMR.Client/Aspose.OMR.Client/Views/GridPropertiesView.xaml

<UserControl x:Class="Aspose.OMR.Client.Views.GridPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Aspose.OMR.Client.Controls"
             xmlns:templateModel="clr-namespace:Aspose.OMR.TemplateModel;assembly=Aspose.OMR.TemplateModel"
             mc:Ignorable="d" >
    
    <Grid Background="White">
        <Grid.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2,1,0,0" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="120"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="1" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style TargetType="controls:NumericTextBox">
                <Setter Property="Margin" Value="1" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition MinWidth="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Element Name</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Sections Count</TextBlock>
        <controls:NumericTextBox Grid.Row="1" Grid.Column="1" AcceptsFloat="False"
                                 Text="{Binding SectionsCount,  UpdateSourceTrigger=PropertyChanged}">
        </controls:NumericTextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Options Count</TextBlock>
        <controls:NumericTextBox Grid.Row="2" Grid.Column="1" AcceptsFloat="False"
                                 Text="{Binding OptionsCount,  UpdateSourceTrigger=PropertyChanged}">
        </controls:NumericTextBox>

        <TextBlock Grid.Row="3" Grid.Column="0">Orientation</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="3" 
                  ItemsSource="{Binding Source={controls:EnumBindingSource {x:Type templateModel:Orientations}}}" SelectedItem="{Binding Orientation}"
                  Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" HorizontalAlignment="Stretch"/>
        
        <TextBlock Grid.Row="4" Grid.Column="0">Answers Mapping</TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="3" 
                  ItemsSource="{Binding AnswersMapping}" SelectedItem="{Binding SelectedMapping}"
                  Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" HorizontalAlignment="Stretch"/>
        
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Custom Mapping..." Margin="3" 
                Command="{Binding AddCustomMappingCommand}" Style="{StaticResource ImageButton}"/>

        <TextBlock Grid.Row="6" Grid.Column="0">Width</TextBlock>
        <controls:NumericTextBox Grid.Row="6" Grid.Column="1" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsFloat="True" IsReadOnly="True" Focusable="False"/>

        <TextBlock Grid.Row="7" Grid.Column="0">Height</TextBlock>
        <controls:NumericTextBox Grid.Row="7" Grid.Column="1" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsFloat="False" IsReadOnly="True" Focusable="False"/>

        <TextBlock Grid.Row="8" Grid.Column="0">Left</TextBlock>
        <controls:NumericTextBox Grid.Row="8" Grid.Column="1" Text="{Binding Left, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsFloat="False" IsReadOnly="True" Focusable="False"/>

        <TextBlock Grid.Row="9" Grid.Column="0">Top</TextBlock>
        <controls:NumericTextBox Grid.Row="9" Grid.Column="1" Text="{Binding Top, UpdateSourceTrigger=PropertyChanged}" 
                                 AcceptsFloat="False" Focusable="False"/>
    </Grid>
</UserControl>
