Aspose.OMR.Client/Aspose.OMR.Client/Views/GroupRenameView.xaml

<Window x:Class="Aspose.OMR.Client.Views.GroupRenameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aspose.OMR.Client.Views"
        xmlns:controls="clr-namespace:Aspose.OMR.Client.Controls"
        mc:Ignorable="d"
        Title="Rename Group of Questions"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Height="300" Width="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Quickly rename group of questions"
                   FontSize="12" TextWrapping="Wrap" Margin="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name Prefix" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding NamePrefix, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Starting Index" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <controls:NumericTextBox Grid.Row="2" Grid.Column="1" Margin="10" AcceptsFloat="False"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding StartingIndex, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Selected Questions Count" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <controls:NumericTextBox Grid.Row="3" Grid.Column="1" Margin="10" AcceptsFloat="False" IsEnabled="False"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding QuestionsCount}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Preview New Names" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <controls:NumericTextBox Grid.Row="4" Grid.Column="1" Margin="10" AcceptsFloat="False" IsEnabled="False"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding PreviewNewNames}"/>

        <Button Content="Save" Grid.Row="5" Grid.Column="1"  
                HorizontalAlignment="Center" Height="25" Width="60" Margin="5"
                Command="{Binding SaveCommand}"/>

        <Button Content="Cancel" Grid.Row="5" Grid.Column="1"  
                HorizontalAlignment="Right" Height="25" Width="60" Margin="5"
                Command="{Binding CancelCommand}"/>
    </Grid>
    
</Window>
