Aspose.OMR.Client/Aspose.OMR.Client/Views/ImageUploadView.xaml

<Window x:Class="Aspose.OMR.Client.Views.ImageUploadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Upload Files" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Margin="10"
            ItemsSource="{Binding ImagesToUpload}" AutoGenerateColumns="False" 
                  CanUserSortColumns="False" CanUserDeleteRows="True" CanUserAddRows="False"
                  SelectionMode="Single" ColumnWidth="*" MinColumnWidth="60" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Image Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Image Size (KB)" Binding="{Binding Size}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Grid.Column="0"
                Content="Select Images..." Margin="5"  
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="25" Width="150"
                BorderThickness="1" BorderBrush="{StaticResource MainItemsBrush}" Style="{StaticResource ImageButton}"
                Command="{Binding SelectImagesCommand}"/>

        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Cloud storage folder" Margin="5"
                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <TextBox BorderBrush="{StaticResource MainItemsBrush}" Margin="5" Width="200"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Text="{Binding ExtraStoragePath}"></TextBox>
        </StackPanel>


        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="11" Margin="5"
                   TextAlignment="Center"
            >You may specify folder where all selected images will be uploaded.<LineBreak/>
            Leave this field empty if you want to upload to storage root directory.
        </TextBlock>


        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="25" Width="150"
                    Content="Upload"  HorizontalAlignment="Center" Margin="5"
                    BorderThickness="1" BorderBrush="{StaticResource MainItemsBrush}" Style="{StaticResource ImageButton}"
                    Command="{Binding UploadImagesCommand}"></Button>

            <Button Height="25" Width="150"
                    Content="Cancel"  HorizontalAlignment="Center" Margin="5"
                    BorderThickness="1" BorderBrush="{StaticResource MainItemsBrush}" Style="{StaticResource ImageButton}"
                    Command="{Binding CloseCommand}"></Button>
        </StackPanel>


    </Grid>
</Window>
