Aspose.OMR.Client/Aspose.OMR.Client/Views/ResultsToolbarView.xaml

<UserControl x:Class="Aspose.OMR.Client.Views.ResultsToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="700">
    
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" IsLocked="True" Background="White">

                <ToolBar Background="White" BandIndex="0" OverflowMode="Never" Style="{DynamicResource ToolBarStyleNoOverflow}">
                    <Separator Background="{StaticResource MainItemsBrush}" Width="1"/>

                    <Button ToolTip="Load Images" Command="{Binding LoadImagesCommand}" Style="{StaticResource ImageButton}" Margin="5,0,6,0">
                        <Image Source="/Icons/Picture.png" />
                    </Button>

                    <Button ToolTip="Load Folder" Command="{Binding LoadFolderCommand}" Style="{StaticResource ImageButton}" Margin="0,0,6,0">
                        <Image Source="/Icons/AddFolder.png" />
                    </Button>

                    <Button ToolTip="Scan Template Image" Command="{Binding ScanImageCommand}" Style="{StaticResource ImageButton}">
                        <Image Source="/Icons/Scanner.png" />
                    </Button>
                    <Separator Background="{StaticResource MainItemsBrush}" Margin="7,0,0,0"/>
                </ToolBar>

                <ToolBar Background="White" BandIndex="1" OverflowMode="Never" Style="{DynamicResource ToolBarStyleNoOverflow}">
                    <Button Command="{Binding ShowPresetsCommand}" Content="Preprocessing Presets" ToolTip="Set settings for image preprocessing"/>
                    <Separator Background="{StaticResource MainItemsBrush}"/>
                </ToolBar>

                <ToolBar Background="White" BandIndex="2" OverflowMode="Never" Style="{DynamicResource ToolBarStyleNoOverflow}">
                    <Button Command="{Binding RecognizeAllCommand}" Margin="0,0,5,0" ToolTip="Recognize All Images" ToolTipService.ShowOnDisabled="True">
                        <StackPanel>
                            <Image Source="/Icons/Show.png" Style="{StaticResource OpacityChangedImage}"/>
                            <TextBlock Text="Recognize All"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding CancelAllCommand}" ToolTip="Cancel the Recognition" ToolTipService.ShowOnDisabled="True">
                        <StackPanel>
                            <Image Source="/Icons/Circle Stop.png" Style="{StaticResource OpacityChangedImage}"/>
                            <TextBlock Text="Cancel All"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator Background="{StaticResource MainItemsBrush}"/>
                </ToolBar>

                <ToolBar Background="White" BandIndex="3" OverflowMode="Never" Style="{DynamicResource ToolBarStyleNoOverflow}">
                    <Button  Command="{Binding ExportAllCommand}" ToolTip="Export all results in csv format" ToolTipService.ShowOnDisabled="True">
                        <StackPanel>
                            <Image Source="/Icons/CSV-Export.png" Style="{StaticResource OpacityChangedImage}" />
                            <TextBlock Text="Export All"></TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
    </Grid>
</UserControl>
