Aspose.OMR.Client/Aspose.OMR.Client/Views/ResultsView.xaml

<UserControl x:Class="Aspose.OMR.Client.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aspose.OMR.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="4.5*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1.5*" MaxWidth="400" MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <!--list view-->
        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" BorderBrush="{StaticResource MainItemsBrush}" BorderThickness="0" Background="White">
            <local:ImagesPreview></local:ImagesPreview>
        </Border>

        <!--image central area-->
        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="MainScroll"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False"
                      PreviewMouseWheel="OnPreviewMouseWheel">

            <Grid Background="{StaticResource BackgroundBrush}">
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding PageScale}" ScaleY="{Binding PageScale}"></ScaleTransform>
                </Grid.LayoutTransform>

                <Image Source="{Binding Path=MainImage}"
                       Width="{Binding Path=MainImage.PixelWidth}" Height="{Binding Path=MainImage.PixelHeight}"
                       Stretch="Fill" IsHitTestVisible="False"/>
            </Grid>
        </ScrollViewer>

        <!--splitter-->
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Focusable="False" BorderBrush="{StaticResource MainItemsBrush}" BorderThickness="2"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Background="Transparent" Width="3"/>
        
        <!--answers view-->
        <Border Grid.Row="0" Grid.Column="3" Margin="0,0,0,0" BorderBrush="{StaticResource MainItemsBrush}" BorderThickness="0">
            <local:AnswersView/>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" BorderBrush="{StaticResource MainItemsBrush}" BorderThickness="0,2,2,0" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Content="Export Results" Margin="2" Grid.Column="0" ToolTip="Export recognition results for current image"
                        Command="{Binding ExportDataCommand}" Style="{StaticResource ImageButton}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                
                <Button Content="Export All" Margin="2" Grid.Column="1" ToolTip="Export all results"
                        Command="{Binding ExportAllCommand}" Style="{StaticResource ImageButton}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Border>

        <!--lower toolbar-->
        <Border Margin="0,0,0,0" BorderBrush="{StaticResource MainItemsBrush}" BorderThickness="0,2,2,2"
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <DockPanel Background="White">
                <ToolBarTray DockPanel.Dock="Bottom" IsLocked="True" Background="White" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <ToolBar Background="White">
                        <Button Content="Out" Command="{Binding ZoomOutCommand}" Margin="5,0,5,0"/>

                        <Slider x:Name="Slider"
                                Orientation="Horizontal" Width="100" 
                                Minimum="0.1" Maximum="4" Value="{Binding ZoomLevel}" 
                                SmallChange="0.1" LargeChange="0.2"/>

                        <Button Content="In" Command="{Binding ZoomInCommand}" Margin="5,0,5,0"/>

                        <TextBlock Margin="5,0,5,0" Width="30" Text="{Binding PageScaleDisplayString}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Button Content="Original" Command="{Binding ZoomOriginalCommand}"/>
                        
                        <Button Click="OnFitPageWidth" ToolTip="Fit Page Width" ToolTipService.ShowOnDisabled="True" Background="White">
                            <Image Source="/Icons/FitWidth.png" />
                        </Button>

                        <Button Click="OnFitPageHeight" ToolTip="Fit Whole Page" ToolTipService.ShowOnDisabled="True">
                            <Image Source="/Icons/FullScreen.png" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
